server {
    server_name soulgarden.pro;
    listen 80;

    access_log /var/log/nginx/pro.access.log;
    error_log /var/log/nginx/pro.error.log;

    root /var/www/pro;

    location = (/) {
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
